{
    "name": "css-auto-prefix",
    "displayName": "css-auto-prefix",
    "description": "Adds vendor prefixes (-webkit-, -moz-, -ms-, -o-) to CSS/SCSS/LESS properties as you type, or on demand",
    "version": "0.3.0",
    "publisher": "sporiley",
    "engines": {
        "vscode": "^1.75.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onLanguage:css",
        "onLanguage:scss",
        "onLanguage:less"
    ],
    "repository": {
        "type": "github",
        "url": "https://github.com/stevengeeky/css-auto-prefix"
    },
    "icon": "thumbnail.png",
    "main": "./extension.js",
    "contributes": {
        "configuration": {
            "type": "object",
            "title": "CSS Auto Prefixer Config",
            "properties": {
                "css-auto-prefix.enabled": {
                    "type": "boolean",
                    "default": true,
                    "description": "Add vendor prefixes automatically as you type (the commands work regardless)."
                },
                "css-auto-prefix.prefixPosition": {
                    "type": "string",
                    "enum": [
                        "before",
                        "after"
                    ],
                    "default": "before",
                    "enumDescriptions": [
                        "Prefixed lines go above the standard property, so the W3C property comes last (recommended).",
                        "Prefixed lines go below the standard property (the 0.2.0 layout)."
                    ],
                    "description": "Where to put the vendor-prefixed copies relative to the standard property."
                },
                "css-auto-prefix.prefixes": {
                    "type": "object",
                    "additionalProperties": {
                        "type": "array",
                        "items": {
                            "type": "string",
                            "enum": [
                                "webkit",
                                "moz",
                                "ms",
                                "o"
                            ]
                        }
                    },
                    "default": {
                        "appearance": [
                            "webkit",
                            "moz"
                        ],
                        "backdrop-filter": [
                            "webkit"
                        ],
                        "background-clip": [
                            "webkit"
                        ],
                        "box-decoration-break": [
                            "webkit"
                        ],
                        "clip-path": [
                            "webkit"
                        ],
                        "hyphens": [
                            "webkit"
                        ],
                        "initial-letter": [
                            "webkit"
                        ],
                        "line-clamp": [
                            "webkit"
                        ],
                        "mask": [
                            "webkit"
                        ],
                        "mask-clip": [
                            "webkit"
                        ],
                        "mask-image": [
                            "webkit"
                        ],
                        "mask-origin": [
                            "webkit"
                        ],
                        "mask-position": [
                            "webkit"
                        ],
                        "mask-repeat": [
                            "webkit"
                        ],
                        "mask-size": [
                            "webkit"
                        ],
                        "print-color-adjust": [
                            "webkit"
                        ],
                        "text-size-adjust": [
                            "webkit"
                        ],
                        "user-select": [
                            "webkit"
                        ]
                    },
                    "description": "Properties that still need vendor prefixes, and which prefixes each one gets. Only these are prefixed (plus the legacy table when css-auto-prefix.includeLegacy is on)."
                },
                "css-auto-prefix.includeLegacy": {
                    "type": "boolean",
                    "default": false,
                    "description": "Also prefix the long-unprefixed properties from css-auto-prefix.legacyPrefixes (transform, transition, border-radius, ...), as version 0.2.0 did."
                },
                "css-auto-prefix.legacyPrefixes": {
                    "type": "object",
                    "additionalProperties": {
                        "type": "array",
                        "items": {
                            "type": "string",
                            "enum": [
                                "webkit",
                                "moz",
                                "ms",
                                "o"
                            ]
                        }
                    },
                    "default": {
                        "animation": [
                            "webkit"
                        ],
                        "animation-delay": [
                            "webkit"
                        ],
                        "animation-direction": [
                            "webkit"
                        ],
                        "animation-duration": [
                            "webkit"
                        ],
                        "animation-fill-mode": [
                            "webkit"
                        ],
                        "animation-iteration-count": [
                            "webkit"
                        ],
                        "animation-name": [
                            "webkit"
                        ],
                        "animation-play-state": [
                            "webkit"
                        ],
                        "animation-timing-function": [
                            "webkit"
                        ],
                        "backface-visibility": [
                            "webkit"
                        ],
                        "border-radius": [
                            "webkit",
                            "moz",
                            "ms",
                            "o"
                        ],
                        "box-reflect": [
                            "webkit"
                        ],
                        "box-shadow": [
                            "webkit",
                            "moz"
                        ],
                        "box-sizing": [
                            "webkit",
                            "moz"
                        ],
                        "column-count": [
                            "webkit",
                            "moz"
                        ],
                        "column-gap": [
                            "webkit",
                            "moz"
                        ],
                        "column-rule": [
                            "webkit",
                            "moz"
                        ],
                        "column-width": [
                            "webkit",
                            "moz"
                        ],
                        "columns": [
                            "webkit",
                            "moz"
                        ],
                        "filter": [
                            "webkit"
                        ],
                        "font-feature-settings": [
                            "webkit",
                            "moz"
                        ],
                        "marquee-direction": [
                            "webkit"
                        ],
                        "marquee-play-count": [
                            "webkit"
                        ],
                        "marquee-speed": [
                            "webkit"
                        ],
                        "marquee-style": [
                            "webkit"
                        ],
                        "perspective": [
                            "webkit",
                            "moz"
                        ],
                        "perspective-origin": [
                            "webkit",
                            "moz"
                        ],
                        "tab-size": [
                            "moz",
                            "o"
                        ],
                        "text-combine-upright": [
                            "webkit",
                            "moz",
                            "ms"
                        ],
                        "text-decoration-color": [
                            "webkit",
                            "moz"
                        ],
                        "text-decoration-line": [
                            "webkit",
                            "moz"
                        ],
                        "text-decoration-style": [
                            "webkit",
                            "moz"
                        ],
                        "text-orientation": [
                            "webkit"
                        ],
                        "transform": [
                            "webkit",
                            "moz",
                            "ms",
                            "o"
                        ],
                        "transform-origin": [
                            "webkit",
                            "moz",
                            "ms",
                            "o"
                        ],
                        "transform-style": [
                            "webkit",
                            "moz"
                        ],
                        "transition": [
                            "webkit",
                            "moz",
                            "ms",
                            "o"
                        ],
                        "transition-delay": [
                            "webkit",
                            "moz",
                            "o"
                        ],
                        "transition-duration": [
                            "webkit",
                            "moz",
                            "o"
                        ],
                        "transition-property": [
                            "webkit",
                            "moz",
                            "o"
                        ],
                        "transition-timing-function": [
                            "webkit",
                            "moz",
                            "o"
                        ],
                        "writing-mode": [
                            "webkit",
                            "ms"
                        ]
                    },
                    "description": "The legacy prefix table used when css-auto-prefix.includeLegacy is on."
                }
            }
        },
        "commands": [
            {
                "command": "css-auto-prefix.prefixFile",
                "title": "Prefix File",
                "category": "CSS Auto Prefix"
            },
            {
                "command": "css-auto-prefix.prefixSelection",
                "title": "Prefix Selection",
                "category": "CSS Auto Prefix"
            }
        ]
    },
    "scripts": {
        "test": "node --test test/*.test.js"
    },
    "devDependencies": {
        "@types/vscode": "^1.75.0",
        "@types/node": "^22.0.0"
    },
    "keywords": [
        "css",
        "scss",
        "less",
        "vendor prefix",
        "autoprefixer"
    ]
}
